<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>preview</LangVersion>

  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="BP-CoreLib">
      <HintPath>$(BPDIR)\Plugins\BP-CoreLib.dll</HintPath>
    </Reference>
    <Reference Include="Scripts">
      <HintPath>$(BPDIR)\BrokeProtocol_Data\Managed\publicized_assemblies\Scripts_publicized.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(BPDIR)\BrokeProtocol_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(BPDIR)\Plugins\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(BPDIR)\BrokeProtocol_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(BPDIR)\BrokeProtocol_Data\Managed\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>$(BPDIR)\BrokeProtocol_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(BPDIR)\BrokeProtocol_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(BPDIR)\BrokeProtocol_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile ReplaceParameters="true" Update="Core.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>copy /Y "!1BetterBP-Loader.dll" "$(BPDIR)\Plugins"</PostBuildEvent>
    <AssemblyTitle>BetterBP-EventLoader</AssemblyTitle>
    <Company>PointLife</Company>
    <Product>BetterBP-EventLoader</Product>
    <Copyright>Copyright © PointLife 2024</Copyright>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <FileVersion>1.0.1</FileVersion>
    <AssemblyName>!1BetterBP-Loader</AssemblyName>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
</Project>